[all]
web1 ansible_host=172.17.8.101  
#web2 ansible_host=172.17.8.102

was1 ansible_host=172.17.8.101  
#was2 ansible_host=172.17.8.102 

#repo1 ansible_host=172.17.8.250 
#jumpbox ansible_host=local

[repository]
#repo1

[webservers]
web1
#web2


#################################
## web vars #####################
#################################
[webservers:vars]
web_product=jbcs-httpd24-2.4-SP2
web_path=/apache
app_path=/apache/applications
log_path=/ap_log

username=apache
userpass=rplinux
userid=2000
userhome=/apache
usershell=/sbin/nologin
groupname=apache
groupid=2000

[wasservers]
was1
#was2

#################################
## was vars #####################
#################################
[wasservers:vars]
java_product=oraclejdk-1.7u80
java_path=/jboss/java

was_product=jboss-eap-6.4.22
was_path=/jboss
dom_path=/jboss/domains
app_path=/jboss/applications
log_path=/jb_log

username=jboss
userpass=jboss!234
userid=1500
userhome=/jboss
usershell=/bin/bash
groupname=jboss
groupid=1500
user_document_root={{ app_path }}/sample.war

#################################
## nodes vars ###################
#################################
[nodes:children]
webservers
wasservers

[nodes:vars]
ansible_user=vagrant
#ansible_pass=************

ansible_become=yes
ansible_become_method=sudo
ansible_becom_user=root
#ansible_become_pass=*********
